apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webook-mysql-claim-v1
spec:
  storageClassName: manual-v1
  accessModes:
    - ReadWriteMany

  resources:
    requests:
      storage: 1Gi

  